MONGODB_URI=''
EMAIL_USER=""
EMAIL_PASS=""
SENDGRID_API_KEY=""
JWT_SECRET=""
JWT_EXPIRATION=""

# Estas etapas a baixo ainda nao sao necessarias

# RABBIT_MQ_URI=amqp://admin:admin@rabbitmq:5672
# RABBIT_MQ_USER_QUEUE=USER