MONGODB_URI=''
EMAIL_USER=""
EMAIL_PASS=""
SENDGRID_API_KEY=""
JWT_SECRET=""
JWT_EXPIRATION=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""
MICROSOFT_TENANT_ID=""
MICROSOFT_CALLBACK_URL=""
FRONTEND_URL=""
EMAIL_LINK=""
# Estas etapas a baixo ainda nao sao necessarias

# RABBIT_MQ_URI=amqp://admin:admin@rabbitmq:5672
# RABBIT_MQ_USER_QUEUE=USER